.search {
  display: flex;
  margin: 10px 0;

  &-input {
    padding: 5px;
    width: 100%;
  }

  &-btn {
    padding: 5px;
  }
}

.fetching {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 2px dashed red;
  animation-name: search-fetching;
  animation-duration: .6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.3);
  }

}

.pages {
  margin: 20px 0;

  .page, .current-page {
    border: 1px solid lightpink;
    border-radius: 10%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }

  .current-page {
    background-color: deeppink;
  }
}
