
.card {
  display: flex;
  margin-top: 10px;

  .name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 10px;
  }

  .stars {
    margin-left: auto;
  }

  .fetching {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed purple;
    animation-name: card-fetching;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

}

@keyframes card-fetching {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.3);
  }
}